<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				border: 1px solid green;
				margin: 10px;
			}
			/*线性渐变*/
			.box1{
				/*默认从上到下*/
				/*background: linear-gradient(green,yellow);*/
				/*background: linear-gradient(to left, green,yellow);*/
				/*background: linear-gradient(to left top,green,yellow);*/
				background: linear-gradient(45deg,green,yellow);
			}
			.box2{
			   background:repeating-linear-gradient(to left,green 0% , green 10%, yellow 10%,yellow 20%);	
			}
			/*径向渐变 ,不需要指明方向*/
			.box3{
				background: radial-gradient(green, yellow);
			}
			.box4{
				background: repeating-radial-gradient(green 0% , green 10%, yellow 10%,yellow 20%);
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>
</html>
