<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="CSS/base.css"/>
		<style type="text/css">
			.outer{
				width: 400px;
				height: 400px;
				border: 15px solid #5A698F;
				background: #3A3A3A;
				border-radius: 50%;
				position: relative;
			}
			.doc{
				width: 14px;
				height: 14px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				top: 5px;
				left: 50%;
				margin-left: -7px;
				-webkit-transform-origin: 7px 195px;   /* 200px-5px*/
			}
			li:nth-child(5n+1){
				height: 30px;
			}
			.box{
				width: 400px;
				height: 400px;
				border: 1px solid red;
				position: absolute;
			}
			.hour{
				width: 20px;
				height: 60px;
				background: red;
				position: absolute;
				top: 140px;     /*200px-60px*/
				left: 190px;    /*200px-10px*/
			}
			.hour:before{
				content: '';
				width: 0;
				height: 0;
				border-width: 10px;
				border-style: solid;
				border-color: transparent transparent red transparent;
				position: absolute;
				top: -20px;    /* 三角形实际高度为20px*/
				left: 0px;
			}
			.minute{
				width: 16px;
				height: 80px;
				background: skyblue;
				position: absolute;
				top: 120px;
				left: 192px;
			}
			.minute:before{
				content: '';
				width: 0;
				height: 0;
				border-width: 8px;
				border-style: solid;
				border-color: transparent transparent skyblue transparent;
				position: absolute;
				top: -16px;
				left: 0px;
			}
			.sec{
				width: 12px;
				height: 100px;
				background: sandybrown;
				position: absolute;
				top: 100px;
				left: 194px;
				/*-webkit-transform: rotate(90deg);*/
			}
			.sec:before{
				content: '';
				width: 0;
				height: 0;
				border-width: 6px;
				border-style: solid;
				border-color: transparent transparent sandybrown transparent;
				position: absolute;
				top: -12px;
				left: 0px;
			}
			.circle{
				width: 30px;
				height: 30px;
				background: yellowgreen;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -15px;
				margin-left: -15px;
			}
			.base{
				-webkit-transform-origin: bottom center;
			}
			/*
			伪元素：语义化标签  ：before /  ：after
			content:''  文字
			自己需要的样式
			定位
			*/
		</style>
	</head>
	<body>
		<div class="outer">
			<ul class="cont">
				<!--<li class="doc"></li>-->
			</ul>
			<div class="box">
				<div class="base hour"></div>
				<div class="base minute"></div>
				<div class="base sec"></div>
				<div class="circle"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var oCont = document.getElementsByClassName('cont')[0]
		var str = ''
		for (var i=0;i<60;i++) {
			str += '<li class="doc" style="-webkit-transform:rotate('+i*6+'deg);"></li>'
		}
		oCont.innerHTML = str
		
		var oHour = document.getElementsByClassName('hour')[0]
		var oMinu = document.getElementsByClassName('minute')[0]
		var oSec = document.getElementsByClassName('sec')[0]
		
		setInterval(function(){
			var mydate = new Date()
			var h = mydate.getHours()
			var m = mydate.getMinutes()
			var s = mydate.getSeconds()
//			console.log(h+':'+m+':'+s)
			
			//一秒钟 6度  一分钟 6度    一小时  6*5度
//			30分钟 -->  0.5小时  （30/60）
			oHour.style.webkitTransform = 'rotate('+ (h+m/60)*30 +'deg)'
			oMinu.style.webkitTransform = 'rotate('+ 6*m +'deg)'
			oSec.style.webkitTransform = 'rotate('+ 6*s +'deg)'
			
		},1000)
	</script>
</html>
