<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			@media only screen and (max-width: 400px) {
				.col-sm{
					/*一个*/
					width: 100%;
				}
			}
			@media only screen and (min-width: 800px) {
				.col-lg{
					/*4个*/
					width: 25%;
				}
			}
			@media only screen and (min-width: 400px) and (max-width: 800px) {
				.col-md{
					/*2个*/
					width: 50%;
				}
			}
			.box{
				/*width: 400px;*/
				height: 200px;
				background: seagreen;
				float: left;
				/*margin-bottom: 1px;*/
				/*margin-left: 1px;*/
			}
			.box:nth-child(2n){
				background: salmon;
			}
		</style>
	</head>
	<body>
		<div class="box col-sm col-md col-lg"></div>
		<div class="box col-sm col-md col-lg"></div>
		<div class="box col-sm col-md col-lg"></div>
		<div class="box col-sm col-md col-lg"></div>
	</body>
</html>
